{{ define "header" }}
{{ end }}

{{ define "content" }}

<div class="grid grid-cols-12 gap-4">
  <div class="col-span-12 md:col-span-4">
    <!-- component -->

    <div class="container mx-auto max-w-xs rounded-lg shadow-lg my-2 bg-purple-800">
      <div class="relative mb-6">

        <img class="w-full rounded-t-lg" src="{{ $.profile.AvatarURL }}"
             alt="Profile picture" />
        <div class="text-center absolute w-full" style="bottom: -30px">
          <div class="mb-10">
            <p class="text-purple-100 tracking-wide uppercase text-lg font-bold">{{ $.profile.Name }}</p>
            <!--          <p class="text-gray-400 text-sm">@witch_forever</p>-->
          </div>
          {{ if $.ownPage }}

          {{ template "tooltip" args "element" `<a href="/user/rate-book" title="Rate a new book" class="inline-block p-4 rounded-full transition ease-in duration-200 focus:outline-none bg-coral-700 hover:bg-coral-800 transition ease-in duration-200">
          <svg viewBox="0 0 20 20" enable-background="new 0 0 20 20" class="w-6 h-6">
            <path fill="#FFFFFF" d="M16,10c0,0.553-0.048,1-0.601,1H11v4.399C11,15.951,10.553,16,10,16c-0.553,0-1-0.049-1-0.601V11H4.601
                        C4.049,11,4,10.553,4,10c0-0.553,0.049-1,0.601-1H9V4.601C9,4.048,9.447,4,10,4c0.553,0,1,0.048,1,0.601V9h4.399
                        C15.952,9,16,9.447,16,10z" />
          </svg>
          </a>` "text" "Rate a new book" }}


          {{ end }}
        </div>
      </div>
      <div class="py-10 px-6 text-center tracking-wide grid grid-cols-3 gap-6">
        <div class="posts">
          <p class="text-lg text-purple-50">{{ $.ratingsCount }}</p>
          <p class="text-purple-200 text-sm">Books rated</p>
        </div>
        <div class="followers">
          <p class="text-lg text-purple-50">{{ $.avRate }}</p>
           {{ template "tooltip" args "element" `<p class="text-purple-200 text-sm">Average rating</p>` "text" "An average rating across all rated books by this user" }}
        </div>
        <div class="following">
          <p class="text-lg text-purple-50">{{ .positiveRatingsCount }} / {{ .negativeRatingsCount }}</p>
          {{ template "tooltip" args "element" `<p class="text-purple-200 text-sm">Positive vs Negative</p>` "text" "Amount of liked and disliked books." }}

        </div>
      </div>
      <a href="{{ call $.reverse "bookshelves" $.profile.ID }}" class="inline-block w-full p-2 text-center uppercase text-sm bg-purple-700 hover:bg-purple-600 text-purple-50" title="My bookshelves"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block" viewBox="0 0 22 22" fill="currentColor">
          <path d="M2 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H3a1 1 0 01-1-1V4zM8 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H9a1 1 0 01-1-1V4zM15 3a1 1 0 00-1 1v12a1 1 0 001 1h2a1 1 0 001-1V4a1 1 0 00-1-1h-2z" />
        </svg> My bookshelves </a>

      {{ if $.ownPage }}
        <a href="/user/rate-book" class="inline-block w-full p-2 text-center uppercase text-sm bg-purple-700 hover:bg-purple-600 text-purple-50" title="Remove account"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block" viewBox="0 0 22 22" fill="currentColor">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
          </svg> Rate a book</a>
        <a href="{{ call $.reverse "deleteUser" }}" class="inline-block w-full p-2 text-center uppercase text-sm bg-purple-700 rounded-b-lg hover:bg-purple-600 text-purple-200" title="Remove account"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block" viewBox="0 0 22 22" fill="currentColor">
            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg> Remove account</a>
      {{ end }}
    </div>
    {{ if (gt (len $.topRatings) 0) }}
      <div class="container mx-auto max-w-xs rounded-lg overflow-hidden my-2">
      <h2 class="text-2xl font-bold font-sanchez text-purple-100 mt-6 mb-3 inline-block p-2">My top 10 books</h2>
      <ul>
        {{ range $.topRatings }}
        <li class="mb-4">

          <a href="{{ call $.reverse "bookProfile" .Book.ID }}">
            <div class="rounded-xl overflow-hidden flex shadow hover:shadow-md max-w-sm bg-purple-800 cursor-pointer h-28">
            <div class="w-7/12 pl-3 p-3 text-text1 flex flex-col justify-center">
              <p class="text-base mb-2 font-bold truncate text-purple-100">{{ .Book.Title }}</p>
              <div class="text-xs text-primary mb-2">
                <div class="flex items-center">
                  <span class="font-bold tracking-wide text-sm text-purple-200">
                    {{ range $k, $author := .Book.Authors }}
                       {{ if gt $k 0 }}
                       , {{ $author.Name }}
                       {{ else }}
                         {{ $author.Name }}
                       {{ end }}
                     {{ end }}
                  </span>

                </div>
              </div>
<!--              <div class="text-sm text-text2 tracking-wider mt-10"></div>-->
            </div>
            <div class="lg:flex flex w-5/12 p-2 relative">
              <img src="{{ .Book.Thumbnail }}" title="{{ .Book.Title }}" alt="{{ .Book.Title }}" class="rounded-xl object-cover w-full h-full"/>
            </div>
          </div>
          </a>
        </li>
        {{ end }}

      </ul>
    </div>
    {{ end }}

  </div>
   <div class="col-span-12 md:col-span-8">


     {{ if (gt (len $.readingQueue.UserBooks) 0) }}
        <h2 class="text-2xl font-bold font-sanchez text-purple-100 mt-2 mb-3 inline-block p-2 ml-0 md:-ml-3">Reading queue</h2>
        <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 xl:grid-cols-6 gap-0 mb-5">
        {{ range $index, $book := $.readingQueue.UserBooks }}
           {{ if lt $index 6 }}
             <div class="pr-2 pl-2 text-center pt-3 bottom-0">
               {{ template "bookshelf-item" args "book" $book.Book "ownPage" $.ownPage "slug" $.readingQueue.Slug "status" $book.Status }}

             </div>
           {{ end }}

        {{ end }}
        </div>
     {{ end }}


    <h2 class="text-2xl font-bold font-sanchez text-purple-100 mt-2 mb-3 inline-block p-2 rounded-lg ml-0 md:-ml-3">Latest ratings</h2>

    <div class="min-h-screen">
      <div class="">
        {{ if (eq (len $.ratings) 0) }}
          <div class="text-purple-100">
            <div class="max-w-2xl shadow-lg w-full p-4 bg-purple-800 rounded-lg text-purple-100 text-center text-lg inline-block">
              🥺 You did not rate any books yet. You can easily do it <a class="text-cerise-300" href="{{ call $.reverse "rateBook" }}">here!</a>
            </div>
          </div>
        {{ end }}
        {{ if (gt (len $.ratings) 0) }}
        <div class="pagecontainer">
        {{ range $.ratings }}
          <div x-data="{ descopen: false, copied: false }" class="relative item" id="book-rate-{{.Book.ID}}">
            <p class="hidden" id="br-{{.Book.ID}}">https://bookratel.com/reader/{{$.profile.ID}}?page={{$.page}}#book-rate-{{.Book.ID}}</p>

            <div class="bg-purple-800 shadow-xl hover:shadow-md rounded-t-xl overflow-hidden md:flex mb-5 z-10 block relative" :class="{'rounded-b-xl': !descopen}" >
              {{ if eq .Book.Image "" }}
                <a href="{{ call $.reverse "bookProfile" .Book.ID }}" class="bg-cover bg-bottom h-56 md:h-auto md:w-56" style="background-image: url({{ .Book.Thumbnail }})">
              {{ else }}
                <a href="{{ call $.reverse "bookProfile" .Book.ID }}" class="bg-cover bg-bottom h-56 md:h-auto md:w-56" style="background-image: url({{ .Book.Image }})">
              {{ end }}
                </a>

               <div class="w-full">
                 <button @click="copied = (copied) ? false : true" onclick="copyToClipboard('br-{{.Book.ID}}')" class="float-right tooltip mr-2 mt-2 text-purple-100 hover:text-purple-200">
                   <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                   </svg>
                   <span class="tooltiptext tleft" x-show="!copied">Copy the review link to the clipboard</span>
                   <span class="tooltiptext tleft" x-show="copied">Copied!</span>
                 </button>
                 <div class="p-4 md:p-5">

                   <p class="font-bold text-xl md:text-xl leading-6 text-purple-100"><a href="{{ call $.reverse "bookProfile" .Book.ID }}" alt="{{ .Book.Title }}" title="{{ .Book.Title }}"> {{ .Book.Title }} </a> </p>


                   <p class="font-semibold text-xl md:text-xl text-purple-100"> {{ .Book.Subtitle }}</p>
                   <p class="text-base text-purple-200">
                     {{ range $k, $author := .Book.Authors }}
                       {{ if gt $k 0 }}
                       , {{ $author.Name }}
                       {{ else }}
                         {{ $author.Name }}
                       {{ end }}
                     {{ end }}
                   </p>

<!--                   <p class="text-gray-700 md:text-lg">{{ .Comment }}</p>-->
                 </div>

                 <div class="p-4 md:p-5 bg-purple-700">
                   {{ template "rating" .Rate }}
                   <div class="sm:flex sm:justify-between sm:items-center">

                     <div>

                       <div class="text-sm text-purple-100"><span class="text-purple-200 font-bold">{{ .CreatedAt | date "02" }} </span> {{ .CreatedAt | date "January 2006" }}</div>

                       <div class="flex items-center">
                         <div class="text-gray-600 ml-2 text-sm md:text-base mt-1"> </div>

                       </div>
                     </div>

                     {{ if $.ownPage }}
                       <a href="{{ call $.reverse "rateBook" }}?book={{ .Book.ID }}" class="mt-3 sm:mt-0 py-2 px-5 md:py-3 md:px-6 bg-coral-700 hover:bg-coral-800 border-2 border-coral-600 font-bold text-purple-100 md:text-lg rounded-lg">Edit</a>
                     {{ end }}
                   </div>

                   <div class="mt-3 text-purple-50 text-lg font-semibold">{{ .Comment }}</div>

                 </div>
               </div>
            </div>

          </div>

        {{ end }}
        </div>
        {{ end }}
        {{ if (gt (len $.ratings) 0) }}
          <div class="inline-block w-full text-center">
            <div class="lds-ellipsis inline-block justify-items-center"><div></div><div></div><div></div><div></div></div>
          </div>
          <div class="pagination">

            {{ if gt $.nextPage 0 }}
              <a href="?page={{ $.nextPage}}" class="next">Next</a>
            {{ end }}
          </div>
        {{ end }}
      </div>
    </div>



    <!-- component -->

  </div>
</div>




<style>
  .content-div{
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
  }

  .image-cover  {
    height:260px;
  }
  /*
  -remove the classes below if you have the 'group-hover'property added in your tailwind config file
  -also remove the class from the html template
  */
  .content-div:hover .fd-cl{
    opacity: 0.25;
  }
  .content-div:hover .fd-sh{
    opacity: 1;
  }


</style>


{{ end }}


{{ define "additional_head" }}
<script src="/libs/scroll/scroll.js"></script>
<script defer src="/js/pagination.js"></script>
<meta name="description" content="Check what books {{ $.profile.Name }} likes and dislikes. Be inspired about next your books to read."/>

<meta property="og:title" content="{{ $.profile.Name }}">
<meta property="og:site_name" content="BookRatel">
<meta property="og:type" content="profile">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://bookratel.com/reader/{{$.profile.ID}}">
<meta property="og:url" content="https://bookratel.com/reader/{{$.profile.ID}}">
<meta property="og:image" content="{{ $.profile.AvatarURL }}">
<meta property="og:image:secure_url" content="{{ $.profile.AvatarURL }}">
<meta property="og:image:width" content="50">
<meta property="og:image:height" content="50">
<meta property="og:image:type" content="image/png">
<meta property="profile:username" content="{{ $.profile.Name }}">
{{ end }}

{{ define "title" }}
 {{ $.profile.Name }}
{{ end }}