{{ define "header" }}
{{ end }}

{{ define "content" }}
    <div class="container text-center p-1 md:p-10">
        <!-- component -->
        <!-- This is an example component -->
        <div class="w-full flex flex-col items-center">
            <div class='sm:max-w-xs md:max-w-2xl bg-white shadow-md rounded-lg mx-auto'>
                <div class="py-2 px-4 md:py-4 md:px-8 mt-3">
                    <form action="{{ call $.reverse `deleteBookFromBookshelfSubmit` }}" method="post">
                        <div class="flex flex-col mb-8">
                            <h2 class="text-gray-700 font-normal text-2xl tracking-wide mb-2">You are about to delete <span class="font-semibold">{{ $.book.Title }}</span> book from your bookshelf <span class="font-semibold">{{ $.bookShelf.Name }}</span></h2>
                            <p class="text-gray-500 text-base">Do you want to proceed?</p>

                        </div>
                        <div class="bg-gray-100 rounded-lg">
                            <div class="py-1 px-1 md:py-4 md:px-4">
                                <div class="flex flex-col">

                                    <div class="flex flex-col text-sm text-gray-500">


                                        <div class="selection">

                                            {{ if $.book }}
                                                {{ template "bookthumb" $.book }}
                                            {{ end }}

                                        </div>
                                        <input id="bookShelfID" name="bookShelfID" type="hidden" value="{{ $.bookShelf.ID }}" required="required">
                                        <input id="userBookID" name="userBookID" type="hidden" value="{{ $.userBook.ID }}" required="required">
                                        <input id="bookShelfSlug" name="bookShelfSlug" type="hidden" value="{{ $.bookShelf.Slug }}" required="required">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="py-4 content-center">
                            <button type="submit" class="inline-block tracking-widest uppercase text-center shadow bg-red-400 hover:bg-mbrblue focus:shadow-outline focus:outline-none text-white text-xs py-3 px-10 rounded transition ease-in duration-200 cursor-pointer">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 float-left mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg> Yes, Delete it
                            </button>


                        </div>
                        <input type="hidden" name="csrf" value="{{index . "csrf"}}">
                    </form>
                </div>
            </div>
        </div>

    </div>

{{ end }}

{{ define "additional_head" }}
{{ end }}

{{ define "title" }}
    Delete book from the bookshelf
{{ end }}