DATABASE_HOST=127.0.0.1
DATABASE_PORT=3301
DATABASE_USER=mybooks
DATABASE_PASS=mybooks
DATABASE_NAME=mybooks

GOOGLE_CLIENT_ID=513218660425-e1l1efeo316vm3m3nhgg3jop6p4p732i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rCYo8rVjVfwn1TsFb5K4T0cv
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GOOGLE_API_KEY=AIzaSyCgKCiXO_F5BYy3rHEnOv541PmDsOWxO4E

SESSION_SECRET=mybookssesssecret