{{ define "header" }}
{{ end }}

{{ define "content" }}
    <div class="container text-center p-1 md:p-10">
        <!-- component -->
        <!-- This is an example component -->
        <div class="w-full flex flex-col items-center">
            <div class='sm:max-w-xs md:max-w-2xl bg-purple-800 shadow-md rounded-lg mx-auto'>
                <div class="py-2 px-4 md:py-4 md:px-8 mt-3">
                    <form action="{{ call $.reverse `deleteUserSubmit` }}" method="post">
                        <div class="flex flex-col mb-8">
                            <h2 class="text-purple-100 font-normal text-2xl tracking-wide mb-2">You are about to remove your account.</h2>
                            <p class="text-purple-200 text-base"> All your data will be lost and will be not possible to restore. If you want to proceed, click "Delete" button below.</p>
                        </div>

                        <div class="py-4 content-center">
                            <button type="submit"
                                    class="inline-block tracking-widest uppercase text-center shadow bg-coral-700 hover:bg-coral-800 focus:shadow-outline focus:outline-none text-purple-100 text-xs py-3 px-10 rounded transition ease-in duration-200 cursor-pointer">
                                 Delete
                            </button>

                            <a href="/user" class="inline-block tracking-widest uppercase text-center shadow bg-purple-500 hover:bg-purple-600 focus:shadow-outline focus:outline-none text-purple-100 text-xs py-3 px-10 rounded transition ease-in duration-200 cursor-pointer">
                                Go Back
                            </a>

                        </div>
                        <input type="hidden" name="csrf" value="{{index . "csrf"}}">
                    </form>
                </div>
            </div>
        </div>

    </div>

{{ end }}

{{ define "additional_head" }}
{{ end }}

{{ define "title" }}
    Delete your account
{{ end }}