{{ define "header" }}
{{ end }}

{{ define "content" }}

    <div class="grid grid-cols-12 gap-4">
        <div class="col-span-12">
            <div class="px-2 md:px-0 md:mx-auto max-w-lg md:max-w-2xl h-auto">

                <div class="mb-5 justify-center md:justify-start">
                    <p class="text-purple-100 text-base leading-relaxed mt-8 mb-5 font-light text-xl">
                        Search for the newly published books by topics <span class="text-lg">👇</span>
                    </p>
                    <form action="/books" class="block w-full">
                        <div class="bg-purple-700 rounded-xl flex items-center w-full p-3 shadow-sm border border-purple-200">
                            <div class="outline-none focus:outline-none text-purple-100 pr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                                </svg>
                            </div>
                            <input type="search" value="{{ $.topic }}" name="new-about" id="new-about" placeholder="Type a book topic here. I.e 'time travel' " class="w-full text-sm outline-none focus:outline-none bg-transparent text-purple-100 placeholder-purple-100"><button class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md font-semibold text-cerise-800 bg-purple-200 hover:bg-purple-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" type="submit" method="GET">Explore</button></div>

                    </form>
                    <div class="mt-2">
                        <a class="mr-2 py-1 text-cerise-300 mt-2 font-bold border-b border-dashed border-cerise-300 inline-block" alt="New books about Metaverse" title="New books about Metaverse" href="/books?new-about=metaverse">Metaverse</a>
                        <a class="mr-2 py-1 text-cerise-300 mt-2 font-bold border-b border-dashed border-cerise-300 inline-block" alt="New books about Time Travel" title="New books about Time Travel" href="/books?new-about=time travel">Time Travel</a>
                        <a class="mr-2 py-1 text-cerise-300 mt-2 font-bold border-b border-dashed border-cerise-300 inline-block" alt="New books about Psychology" title="New books about Psychology" href="/books?new-about=psychology">Psychology</a>
                        <a class="mr-2 py-1 text-cerise-300 mt-2 font-bold border-b border-dashed border-cerise-300 inline-block" alt="New books about Mental Health" title="New books about Mental Health" href="/books?new-about=Mental Health">Mental Health</a>
                        <a class="mr-2 py-1 text-cerise-300 mt-2 font-bold border-b border-dashed border-cerise-300 inline-block" alt="New books about Love" title="New books about Love" href="/books?new-about=love">Love</a>
                        <a class="mr-2 py-1 text-cerise-300 mt-2 font-bold border-b border-dashed border-cerise-300 inline-block" alt="New books about History" title="New books about History" href="/books?new-about=history">History</a>
                        <a class="mr-2 py-1 text-cerise-300 mt-2 font-bold border-b border-dashed border-cerise-300 inline-block" alt="New books about Sports" title="New books about Sports" href="/books?new-about=sports">Sports</a>
                        <a class="mr-2 py-1 text-cerise-300 mt-2 font-bold border-b border-dashed border-cerise-300 inline-block" alt="New books about Politics" title="New books about Politics" href="/books?new-about=politics">Politics</a>
                        <a class="mr-2 py-1 text-cerise-300 mt-2 font-bold border-b border-dashed border-cerise-300 inline-block" alt="New books about Ukraine" title="New books about Ukraine" href="/books?new-about=ukraine">Ukraine</a>

                    </div>

                </div>

                {{ if (gt (len $.books) 0) }}
                <h2 class="text-2xl font-bold font-sanchez text-purple-100 ml-3 mb-5">Newly published books about <span class="font-bold">{{ $.topic }}</span> below👇</h2>

                    <div class="pagecontainer">
                        {{ range $.books }}

                            <a href="{{ call $.reverse "bookProfile" .ID }}" class="block relative item">
                                <div class="bg-purple-800 shadow-xl hover:shadow-md rounded-t-xl overflow-hidden md:flex mb-5 z-10 block relative rounded-b-xl">
                                    {{ $img := .Thumbnail }}
                                    {{ if not (eq .Image "") }}
                                        {{ $img = .Image }}
                                    {{ end }}
                                    <div class="bg-cover bg-bottom h-56 md:h-auto md:w-56" title="{{ .Title }}" alt="{{ .Title }}" style="background-image: url({{ $img }})">
                                    </div>
                                    <div class="w-full">
                                        <div class="p-4 md:p-5">
                                            <h2 class="text-xl text-purple-50 font-medium mr-auto">{{ .Title }}</h2>
                                            <h2 class="text-purple-100 leading-5 font-medium mr-auto">{{ .Subtitle }}</h2>
                                            <p class="text-purple-200 text-sm">
                                                {{ range $k, $author := .Authors }}
                                                    {{ if gt $k 0 }}
                                                        , {{ $author.Name }}
                                                    {{ else }}
                                                        {{ $author.Name }}
                                                    {{ end }}
                                                {{ end }}
                                            </p>
                                            <p class="text-purple-400 text-xs uppercase tracking-tighter">
                                                {{ .CategoryName }}
                                            </p>
                                            <p class="text-purple-50 font-light text-sm mt-2">
                                                {{ substr 0 260 (.Description | toString) }}...
                                            </p>

                                        </div>

                                        <div class="p-4 md:p-5 bg-purple-700">

                                                <span class="text-purple-50"> 🥺 Not rated yet </span>
                                            <div class="sm:flex sm:justify-between sm:items-center">

                                                <div>


                                                    <div class="flex items-center">
                                                        <div class="text-purple-50 ml-2 text-sm md:text-base mt-1"> </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>


                            </a>


                        {{ end }}
                    </div>
                {{ end }}
            </div>


        </div>
    </div>

{{ end }}


{{ define "additional_head" }}
    <link rel="stylesheet" href="/libs/autocomplete/autoComplete.min.css">
    <meta name="description" content="Explore newly published books about {{ $.topic }}. And find your next favorite book!"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BookRatel - a perfect place for a book lover!" />
    <meta property="og:url" content="https://bookratel.com/" />
    <meta property="og:site_name" content="BookRatel" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BookRatel - a perfect place for a book lover!" />
    <meta name="twitter:image" content="https://bookratel.com/images/card.png" />
    <meta property="og:image" content="https://bookratel.com/images/card.png" />
    <meta property="og:image:secure_url" content="https://bookratel.com/images/card.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:description" content="Check these newly published books about {{ $.topic }}. And find your next favorite book!" />
{{ end }}

{{ define "title" }}
    New books about {{ $.topic }} | What to read next
{{ end }}