{{ define "header" }}
{{ end }}

{{ define "content" }}

    <div class="grid grid-cols-12 gap-4">
        <div class="col-span-12">
            <div class="px-2 md:px-0 md:mx-auto max-w-lg md:max-w-2xl h-auto">

                <h2 class="text-2xl font-bold font-sanchez text-white ml-3 mb-5">Explore newly published books about <span class="font-bold">{{ $.topic }}</span> below👇</h2>
                {{ if (gt (len $.books) 0) }}
                    <div class="pagecontainer">
                        {{ range $.books }}

                            <a href="{{ call $.reverse "bookProfile" .ID }}" class="block relative item">
                                <div class="bg-white shadow-xl hover:shadow-md rounded-t-xl overflow-hidden md:flex mb-5 z-10 block relative rounded-b-xl">
                                    {{ $img := .Thumbnail }}
                                    {{ if not (eq .Image "") }}
                                        {{ $img = .Image }}
                                    {{ end }}
                                    <div class="bg-cover bg-bottom h-56 md:h-auto md:w-56" title="{{ .Title }}" alt="{{ .Title }}" style="background-image: url({{ $img }})">
                                    </div>
                                    <div class="w-full">
                                        <div class="p-4 md:p-5">
                                            <h2 class="text-xl text-gray-800 font-medium mr-auto">{{ .Title }}</h2>
                                            <h2 class="text-gray-700 leading-5 font-medium mr-auto">{{ .Subtitle }}</h2>
                                            <p class="text-gray-700 text-sm text-mbrbrown">
                                                {{ range $k, $author := .Authors }}
                                                    {{ if gt $k 0 }}
                                                        , {{ $author.Name }}
                                                    {{ else }}
                                                        {{ $author.Name }}
                                                    {{ end }}
                                                {{ end }}
                                            </p>
                                            <p class="text-mbrblue font-semibold tracking-tighter">
                                                {{ .CategoryName }}
                                            </p>


                                        </div>

                                        <div class="p-4 md:p-5 bg-gray-100">

                                                <span class="text-gray-600"> 🥺 Not rated yet </span>
                                            <div class="sm:flex sm:justify-between sm:items-center">

                                                <div>


                                                    <div class="flex items-center">
                                                        <div class="text-gray-600 ml-2 text-sm md:text-base mt-1"> </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>


                            </a>


                        {{ end }}
                    </div>
                {{ end }}
            </div>


        </div>
    </div>

{{ end }}


{{ define "additional_head" }}
    <link rel="stylesheet" href="/libs/autocomplete/autoComplete.min.css">
    <script src="/libs/autocomplete/autoComplete.min.js"></script>
    <script  src="/libs/scroll/scroll.js"></script>
    <script defer src="/js/pagination.js"></script>
    <script defer src="/js/localBooksAutocomplete.js"></script>
    <meta name="description" content="Check what books people likes and dislikes. Be inspired about next your books to read."/>
{{ end }}

{{ define "title" }}
    Explore books
{{ end }}