{{ define "header" }}
{{ end }}

{{ define "content" }}
    <div class="container p-1 md:p-10">
        <nav class="text-purple-100 mb-8" aria-label="Breadcrumb">
            <ol class="list-none p-0 inline-flex text-cerise-300">
                <li class="flex items-center">
                    <a href="/">Home</a>
                    <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
                </li>
                <li class="flex items-center">
                    <a href="{{ call $.reverse `userProfile` $.userID }}">Profile</a>
                    <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
                </li>
                <li>
                    <span class="text-purple-200" aria-current="page">Bookshelves</span>
                </li>

            </ol>
        </nav>

        {{ if $.ownPage }}
            <div class="w-full text-left">

                <!-- This example requires Tailwind CSS v2.0+ -->
                <div class="relative inline-block text-left" x-data="{ showMenu: false }">
                    <div>
                        <button type="button" class="inline-flex justify-center w-full rounded-md border border-purple-400 shadow-sm px-4 py-2 bg-purple-700 text-sm font-medium text-purple-50 hover:bg-purple-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-purple-500" id="menu-button" aria-expanded="true" aria-haspopup="true" @click="showMenu = (showMenu) ? false : true">
                           Bookshelf Options
                            <!-- Heroicon name: solid/chevron-down -->
                            <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                    <div class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-purple-800 ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1"  x-show="showMenu"
                         @click.away="showMenu = false"
                         x-transition:enter="transition ease-out duration-100"
                         x-transition:enter-start="transform opacity-0 scale-95"
                         x-transition:enter-end="transform opacity-100 scale-100"
                         x-transition:leave="transition ease-in duration-75"
                         x-transition:leave-start="transform opacity-100 scale-100"
                         x-transition:leave-end="transform opacity-0 scale-95">
                        <div class="py-1" role="none">
                            <!-- Active: "bg-purple-700 text-gray-900", Not Active: "text-gray-700" -->
                            <a href="{{ call $.reverse `addBookshelf` }}" class="text-purple-100 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">Create a new bookshelf</a>
{{/*                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-1">Support</a>*/}}
{{/*                            <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">License</a>*/}}
                        </div>
                    </div>
                </div>

            </div>
             {{ if eq (len $.bookshelves) 0 }}
                 <div class="shadow-lg w-full p-4 bg-purple-800 rounded-lg text-purple-100 text-center text-lg inline-block mt-5">
                     🥺 You don't have any bookshelves yet. You can easily create one <a class="text-purple-50" href="{{ call $.reverse `addBookshelf` }}">here!</a>
                     <p class="text-purple-100 text-sm"> After that you can add any book to your bookshelf from the book page.</p>
                 </div>
             {{ end }}

        {{ end }}
        {{ range $.bookshelves }}

            <div class="bg-purple-800 pt-5 rounded-t-lg mt-5 p-5">

            <div class="flex flex-wrap content-center mt-2 mb-5">
                <h2 class="text-2xl font-bold font-sanchez text-purple-100 inline-block p-2 ml-0">
                    <a href="{{ call $.reverse `bookshelf` .User.ID .Slug }}">{{ .Name }}</a> </h2>
                {{ if $.ownPage }}
                    <a href="{{ call $.reverse `editBookshelf` .Slug }}" class="tooltip self-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 text-purple-100" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                            <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
                        </svg>

                        <span class="tooltiptext ttop" x-show="copied">Edit this bookshelf</span>
                    </a>
                {{ end }}
            </div>
            <p class="ml-2 mb-2 -mt-2 text-purple-50">{{ .Description }}</p>
            <div class="w-full flex flex-col items-center mb-12">

                    {{ template "bookshelf" args "books" .UserBooks "ownPage" $.ownPage "slug" .Slug  }}

            </div>
            </div>
        {{ end }}
    </div>
{{ end }}

{{ define "additional_head" }}
    <meta name="description" content="Bookshelves created by {{ $.bookshelf.User.Name }}. There many good books to read!"/>

    <meta property="og:title" content="Bookshelves by {{ $.bookshelf.User.Name }}">
    <meta property="og:site_name" content="BookRatel">
    <meta property="og:type" content="profile">
    <meta property="og:locale" content="en_US">

    <meta property="profile:username" content="{{ $.bookShelf.User.Name }}">
{{ end }}

{{ define "title" }}
    Bookshelves by {{ $.bookshelf.User.Name }}
{{ end }}