{{ define "content" }}


        <div class="w-full flex flex-col items-center shadow-sm">
            <div class="flex flex-wrap content-center w-ful">
                <h2 class="text-gray-600 dark:text-gray-100 text-center font-normal text-xl inline-block p-2 pb-0 w-full"><a target="_PARENT" href="https://mybooksrating.com/reader/{{ $.userID }}"> My bookshelf <span class="font-bold">{{ $.bookShelf.Name }}</span></a></h2>
                {{ if $.bookShelf.Description }}
                   <p class="p-2 pt-0 text-gray-600 dark:text-gray-100 text-xs block text-center w-full">{{ $.bookShelf.Description }}</p>
                {{ end }}
            </div>

            {{ template "bookshelf" . }}

        </div>

{{ end }}