{{ define "header" }}
{{ end }}

{{ define "content" }}
    <div class="container text-center p-1 md:p-10">
        <!-- component -->
        <!-- This is an example component -->
        <div class="w-full flex flex-col items-center">
            <div class='sm:max-w-xs md:max-w-2xl bg-white shadow-md rounded-lg mx-auto'>
                <div class="py-2 px-4 md:py-4 md:px-8 mt-3">
                    <form action="{{ call $.reverse `addBookToBookshelfSubmit` }}" method="post">
                        <div class="flex flex-col mb-8">
                            <h2 class="text-gray-700 font-normal text-2xl tracking-wide mb-2">You are about to add the book <span class="font-semibold">{{ $.book.Title }}</span> to your bookshelf <span class="font-semibold">{{ $.bookShelf.Name }}</span></h2>
                                    <p class="text-gray-500 text-base">Do you want to proceed?</p>

                        </div>
                        <div class="bg-gray-100 rounded-lg">
                            <div class="py-1 px-1 md:py-4 md:px-4">
                                <div class="flex flex-col">

                                    <div class="flex flex-col text-sm text-gray-500">


                                        <div class="selection">

                                            {{ if $.book }}
                                                {{ template "bookthumb" $.book }}
                                            {{ end }}

                                        </div>
                                        <input id="bookID" name="bookID" type="hidden" value="{{ $.bookID }}" required="required">
                                        <input id="bookShelfSlug" name="bookShelfSlug" type="hidden" value="{{ $.bookShelf.Slug }}" required="required">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="py-4 content-center">
                            <button type="submit" class="inline-block tracking-widest uppercase text-center shadow bg-mbrdarkbrown hover:bg-mbrblue focus:shadow-outline focus:outline-none text-white text-xs py-3 px-10 rounded transition ease-in duration-200 cursor-pointer">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 float-left mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg> Yes
                            </button>

                        </div>
                        <input type="hidden" name="csrf" value="{{index . "csrf"}}">
                    </form>
                </div>
            </div>
        </div>

    </div>

{{ end }}

{{ define "additional_head" }}
{{ end }}

{{ define "title" }}
    Add the book to the bookshelf
{{ end }}