{{ define "header" }}
{{ end }}

{{ define "content" }}
<!-- This is an example component -->
<div class="h-screen flex items-center">
    <div class="container flex flex-col md:flex-row items-center justify-center px-5 text-white">
        <div class="max-w-md">
            <div class="text-5xl font-dark font-bold font-sanchez">404</div>
            <p
                    class="text-2xl md:text-3xl font-light leading-normal"
            >Sorry, this page does not exists. </p>
            <p class="mb-8">But dont worry, you can find plenty of other things on our homepage.</p>

            <a href="/" class="px-4 inline py-2 text-sm font-medium leading-5 shadow text-white transition-colors duration-150 border border-transparent rounded-lg focus:outline-none focus:shadow-outline-blue bg-mbrdarkbrown active:bg-mbrblue hover:bg-mbrblue">back to homepage</a>
        </div>
        <div class="max-w-lg">
            <img src="/images/404.svg" />
        </div>

    </div>
</div>

{{ end }}

{{ define "additional_head" }}
{{ end }}

{{ define "title" }}
  404
{{ end }}