{{ define "header" }}
{{ end }}

{{ define "content" }}

<div class="grid grid-cols-12 gap-4">
    <div class="col-span-12">
        <div class="px-2 md:px-0 md:mx-auto max-w-lg md:max-w-2xl h-auto">

            <nav class="text-purple-200 mb-8 md:mx-auto max-w-full md:max-w-full" aria-label="Breadcrumb">
                <ol class="list-none p-0 inline-flex text-cerise-300">
                    <li class="flex items-center">
                        <a href="/" alt="Home" title="Home">Home</a>
                        <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
                    </li>
                    <li class="flex items-center">
                        <a href="/library" alt="Library" title="Library">Library</a>
                    </li>
                </ol>
            </nav>

            <div class="box pt-6 mb-10">
                <div class="md:-m-2 m-2 text-center pb-3 md:pb-5">
                <div class="md:p-2 transition duration-700 ease-in-out cursor-pointer content-center" x-data="{ show: true }" x-show="show" @click="show = false">
                    <div class="inline-flex items-center bg-viridian-600 leading-none text-purple-100 rounded-full p-2 shadow text-teal text-lg">
                        <span class="inline-flex bg-viridian-700 text-purple-100 rounded-full h-6 px-3 justify-center items-center">Info</span>
                        <span class="inline-flex px-2">
                            You can find and rate any book <a class="font-bold inline-block ml-2" href="{{ call $.reverse "rateBook" }}">here</a>
                        </span>
                    </div>
                </div>
                </div>

{{/*                <div class="box-wrapper">*/}}

{{/*                    <div class=" bg-purple-800 rounded-xl flex items-center w-full p-3 shadow-sm border border-gray-200">*/}}
{{/*                        <div class="outline-none focus:outline-none"><svg class=" w-5 text-gray-600 h-5 cursor-pointer" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div>*/}}
{{/*                        <input type="search" name="" id="autoComplete" placeholder="search for books" class="w-full pl-4 text-sm outline-none focus:outline-none bg-transparent">*/}}
{{/*                    </div>*/}}
{{/*                    <div id="status" class="mt-5"></div>*/}}

{{/*                </div>*/}}
{{/*                <p class="text-xs text-gray-700"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 float-left mr-1" viewBox="0 0 20 20" fill="currentColor">*/}}
{{/*                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />*/}}
{{/*                </svg>If you can't find an already rated book, you can rate a new one <a class="font-bold border-b border-dashed border-gray-800" href="{{ call $.reverse "rateBook" }}">here</a>.</p>*/}}
            </div>

            {{ if eq $.activeCategory "" }}
                <h2 class="text-2xl font-bold font-sanchez text-purple-100 ml-3 mb-5">Explore all books </h2>
            {{ else }}
                <h2 class="text-2xl font-bold font-sanchez text-purple-100 ml-3 mb-5"> Explore all books in {{ $.activeCategory }} category </h2>

            {{ end }}


            {{ if (gt (len $.books) 0) }}
            <div class="pagecontainer">
                {{ range $.books }}

                  <a href="{{ call $.reverse "bookProfile" .Book.ID }}" class="block relative item">
                    <div class="bg-purple-800 shadow-xl hover:shadow-md rounded-t-xl overflow-hidden md:flex mb-5 z-10 block relative rounded-b-xl">
                        {{ $img := .Book.Thumbnail }}
                        {{ if not (eq .Book.Image "") }}
                          {{ $img = .Book.Image }}
                        {{ end }}
                        <div class="bg-cover bg-bottom h-56 md:h-auto md:w-56" title="{{ .Book.Title }}" alt="{{ .Book.Title }}" style="background-image: url({{ $img }})">
                        </div>
                        <div class="w-full">
                            <div class="p-4 md:p-5">
                                <h2 class="text-xl text-purple-50 font-medium mr-auto">{{ .Book.Title }}</h2>
                                <h2 class="text-purple-100 leading-5 font-medium mr-auto">{{ .Book.Subtitle }}</h2>
                                <p class="text-purple-200 text-sm">
                                    {{ range $k, $author := .Book.Authors }}
                                    {{ if gt $k 0 }}
                                    , {{ $author.Name }}
                                    {{ else }}
                                    {{ $author.Name }}
                                    {{ end }}
                                    {{ end }}
                                </p>
                                <p class="text-purple-400 text-xs uppercase">
                                    {{ .Book.CategoryName }}
                                </p>

                            </div>

                            <div class="p-4 md:p-5 bg-purple-700">
                                {{ if .Rate }}
                                  {{ template "rating" .Rate }}
                                {{ else }}
                                   <span class="text-purple-100"> 🥺 Not rated yet </span>
                                {{ end }}
                                <div class="sm:flex sm:justify-between sm:items-center">
                                    <div>
                                        <div class="flex items-center">
                                            <div class="text-purple-200 ml-2 text-sm md:text-base mt-1"> </div>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>


                </a>


                {{ end }}

                {{ range $.categories }}
                    <a class="inline-block bg-red-100 p-1 m-1 rounded-2xl text-sm"  href="/books" alt="{{ .Name }}" title="{{ .Name }}">{{ .Name }}</a>
                {{ end }}
            </div>
            {{ end }}
            <div class="inline-block w-full text-center">
                <div class="lds-ellipsis inline-block justify-items-center"><div></div><div></div><div></div><div></div></div>
            </div>
            <div class="pagination">

                {{ if gt $.nextPage 0 }}
                {{ if ne $.category "" }}
                    <a href="?page={{ $.nextPage}}&category={{ $.category }}" class="next">Next</a>
                {{ else }}
                    <a href="?page={{ $.nextPage}}" class="next">Next</a>
                {{ end }}

                {{ end }}
            </div>
        </div>


        </div>
    </div>
</div>

{{ end }}


{{ define "additional_head" }}
<link rel="stylesheet" href="/libs/autocomplete/autoComplete.min.css">
<script src="/libs/autocomplete/autoComplete.min.js"></script>
<script  src="/libs/scroll/scroll.js"></script>
<script defer src="/js/pagination.js"></script>
<script defer src="/js/localBooksAutocomplete.js"></script>
{{ if eq $.activeCategory "" }}
    <meta name="description" content="Explore new books, check book recommendations and find what to read next."/>
{{ else }}
    <meta name="description" content="Explore new books in {{ $.activeCategory }} category, check book recommendations and find what to read next. This is an IMDb like web site for books!"/>
{{ end }}

{{ end }}

{{ define "title" }}
  {{ if eq $.activeCategory "" }}
    Explore new books to read and find what to read next
  {{ else }}
      Explore all books in {{ $.activeCategory }} category and find what to read next
  {{ end }}
{{ end }}