{{ define "header" }}
{{ end }}

{{ define "content" }}

<div class="grid grid-cols-12 gap-4">
    <div class="col-span-12 xl:col-span-10 relative">

        <nav class="text-mbrbrown mb-8 md:mx-auto max-w-lg md:max-w-3xl" aria-label="Breadcrumb">
            <ol class="list-none p-0 inline-flex">
                <li class="flex items-center">
                    <a href="/">Home</a>
                    <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
                </li>
                <li class="flex items-center">
                    <a href="/books">Books</a>
                    <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
                </li>
                <li>
                    <span class="text-gray-600" aria-current="page">{{ $.book.Title }}</span>
                </li>
            </ol>
        </nav>

        <div class="px-2 md:px-0 md:flex md:mx-auto max-w-lg md:max-w-3xl h-auto">

            <div class="h-full w-full md:w-1/3 pb-5/6 text-center">
               {{ if eq $.book.Image "" }}
                 <img class="shadow-lg  object-cover rounded-lg inline-block w-full" src="{{ $.book.Thumbnail }}">
               {{ else }}
                 <img class="shadow-lg  object-cover rounded-lg inline-block w-full" src="{{ $.book.Image }}">
               {{ end }}

                <div class="inline-block">


                <a href="{{ call $.reverse `rateBook`}}?book={{$.book.ID}}" title="Rate a {{ $.book.Title }} book" alt="Rate a {{ $.book.Title }} book" class="max-w-lg inline-block bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm mt-5 py-2 px-5 md:py-3 md:px-6 rounded-lg flex items-center space-x-4">
                    <div class="logo">
                        <img src="/images/rate.svg"
                             class="w-6 h-6"
                             xmlns="http://www.w3.org/2000/svg"
                             width="419.955" height="512"
                             viewBox="0 0 419.955 512" />
                    </div>
                    <div class="text">
                        <p class=" text-xs text-gray-600" style="font-size: 0.5rem;"></p>
                        <p class=" text-xs font-semibold text-gray-900">Rate this book</p>
                    </div>
                </a>
                    <a href="{{ call $.reverse `addBookToBookshelf` `reading-queue` $.book.ID }}" title="Add this book to reading queue" alt="Add this book to reading queue" class="max-w-lg inline-block bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm mt-5 py-2 px-5 md:py-3 md:px-6 rounded-lg flex items-center space-x-4">
                        <div class="logo">
                            <img src="/images/queue.svg"
                                 class="w-6 h-6"
                                 xmlns="http://www.w3.org/2000/svg"
                                 width="419.955" height="512"
                                 viewBox="0 0 419.955 512" />
                        </div>
                        <div class="text">
                            <p class=" text-xs text-gray-600" style="font-size: 0.5rem;"></p>
                            <p class=" text-xs font-semibold text-gray-900">Add to reading queue</p>
                        </div>
                    </a>
                    <a href="{{ call $.reverse `addBookToSelectedBookshelf` $.book.ID }}" title="Add this book to your bookshelf" alt="Add this book to your bookshelf" class="max-w-lg inline-block bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm mt-5 py-2 px-5 md:py-3 md:px-6 rounded-lg flex items-center space-x-4">
                        <div class="logo">
                            <img src="/images/bookshelf.svg"
                                 class="w-6 h-6"
                                 xmlns="http://www.w3.org/2000/svg"
                                 width="419.955" height="512"
                                 viewBox="0 0 419.955 512" />
                        </div>
                        <div class="text">
                            <p class=" text-xs text-gray-600" style="font-size: 0.5rem;"></p>
                            <p class=" text-xs font-semibold text-gray-900">Add to your bookshelf</p>
                        </div>
                    </a>
                    {{ $auth := "" }}
                    {{ if (gt (len $.book.Authors) 0) }}
                        {{ $auth = (index $.book.Authors 0).Name }}
                    {{ end }}
                    <a target="_blank" href="https://www.amazon.com/gp/search?ie=UTF8&tag=mybooksrati07-20&linkCode=ur2&linkId=46039fe93eae5a7b363e2fa0ef0f3747&camp=1789&creative=9325&index=books&keywords={{ $.book.Title }} {{ $auth }}" alt="Buy {{ $.book.Title }} on Amazon" title="Buy {{ $.book.Title }} on Amazon" class="max-w-lg inline-block bg-red-300 hover:bg-mbrrosa border-gray-100 border-2 shadow-md hover:shadow-sm mt-5 py-2 px-5 md:py-3 md:px-6 rounded-lg flex items-center space-x-4">
                        <div class="logo">
                            <img src="/images/amazon.svg"
                                 class="w-6 h-6"
                                 xmlns="http://www.w3.org/2000/svg"
                                 width="419.955" height="512"
                                 viewBox="0 0 419.955 512" />
                        </div>
                        <div class="text">
                            <p class=" text-xs text-mbrdarkbrown" style="font-size: 0.5rem;"></p>
                            <p class=" text-xs font-semibold text-gray-900">Buy this book on Amazon</p>
                        </div>
                    </a>

                </div>

            </div>

            <div class="shadow-lg w-full md:w-2/3 px-4 py-4 bg-white rounded-lg md:ml-3 mt-5 md:mt-0">

                <div class="items-center">
                    {{ if (gt (len $.ratings) 0) }}
                      {{ template "rating" $.rate }}
                    {{ end }}
                    <h2 class="text-xl text-gray-800 font-medium mr-auto">{{ $.book.Title }}</h2>
                    <h2 class="text-lg text-gray-700 font-medium mr-auto">{{ $.book.Subtitle }}</h2>
                    <p class="text-gray-700 text-sm text-mbrbrown">
                      {{ range $k, $author := $.book.Authors }}
                        {{ if gt $k 0 }}
                        , {{ $author.Name }}
                        {{ else }}
                        {{ $author.Name }}
                        {{ end }}
                      {{ end }}
                    </p>
                    <p class="text-mbrblue font-semibold tracking-tighter">
                        {{ $.book.CategoryName }}
                    </p>
                </div>
                <p class="text-gray-700 mt-4">
                   {{ $.book.Description }}

                </p>



                <div class="flex items-center justify-end mt-5">
                    <a rel="nofollow" target="_blank" href="https://books.google.de/books?id={{ $.book.ID }}&printsec=frontcover" title="Check this book on Google Books" title="Check this book on Google Books"><img class="w-20 h-auto right-0 inline-block float-right mr-3" src="/images/goog.png"/></a>
                </div>

                <div class="mt-2 mb-1 font-bold text-gray-600"> Do you want to read this book? 😳 </div>
                <a target="_blank" href="https://www.amazon.com/gp/search?ie=UTF8&tag=mybooksrati07-20&linkCode=ur2&linkId=46039fe93eae5a7b363e2fa0ef0f3747&camp=1789&creative=9325&index=books&keywords={{ $.book.Title }} {{ $auth }}" alt="Buy a book {{ $.book.Title }}" title="Buy a book {{ $.book.Title }}" class="font-bold mt-1 text-red-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 float-left" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg> Buy it now!
                </a>

            </div>
        </div>

        <div class="max-w-md md:max-w-3xl px-2 md:px-0 md:mx-auto mt-10">


            {{ if (gt (len $.ratings) 0) }}
            <h2 class="text-2xl font-bold font-sanchez text-white mt-6 mb-3 bg-mbrblue inline-block p-2 rounded-lg bg-opacity-25 ml-0 md:-ml-3">Latest ratings</h2>
            <div class="pagecontainer">
                {{ range $.ratings }}
                <div class="relative item">
                    <div class="bg-white shadow-xl hover:shadow-md rounded-t-xl overflow-hidden md:flex mb-5 z-10 block relative rounded-b-xl">
                           <a href="{{ call $.reverse `userProfile` .User.ID }}" class="bg-cover bg-bottom h-56 md:h-auto md:w-56" title="Reader Profile" alt="Reader profile" style="background-image: url({{ .User.AvatarURL }})">
                            </a>
                            <div class="w-full">
                                <div class="p-4 md:p-5">
                                    <p class="font-bold text-xl md:text-2xl"><a href="{{ call $.reverse `userProfile` .User.ID }}">{{ .User.Name }} </a></p>
                                    <p class="text-mbrbrown text-lg font-semibold">
                                        {{ .Comment }}
                                    </p>

                                </div>

                                <div class="p-4 md:p-5 bg-gray-100">
                                    {{ template "rating" .Rate }}
                                    <div class="sm:flex sm:justify-between sm:items-center">

                                        <div>

                                            <div class="text-sm text-gray-700"><span class="text-gray-900 font-bold">{{ .CreatedAt | date "02" }} </span> {{ .CreatedAt | date "January 2006" }}</div>

                                            <div class="flex items-center">
                                                <div class="text-gray-600 ml-2 text-sm md:text-base mt-1"> </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>

                    {{ end }}
                </div>
                 <div class="inline-block w-full text-center">
                     <div class="lds-ellipsis inline-block justify-items-center"><div></div><div></div><div></div><div></div></div>
                 </div>
                 <div class="pagination">

                     {{ if gt $.nextPage 0 }}

                         <a href="?page={{ $.nextPage}}" class="next">Next</a>
                     {{ end }}
                 </div>
                {{ end }}

            </div>
        </div>
    <div class="col-span-12 xl:col-span-2 relative">
        <h2 class="text-2xl font-bold font-sanchez text-white mt-6 mb-3 bg-mbrblue inline-block p-2 rounded-lg bg-opacity-25 ml-0 md:-ml-3">Similar books</h2>
        <div class="grid grid-cols-2 xl:grid-cols-2 sm:grid-cols-5 gap-0 bg-gray-100 bg-opacity-50 pt-5 shadow-inner rounded-t-lg">
            {{ range  $.otherBooks }}
                <div class="border-b-8 border-gray-600 pr-2 pl-2 text-center pt-3 bottom-0">
                    {{ template "bookshelf-item" args "book" . "status" 0 }}
                </div>
            {{ end }}
        </div>
    </div>






    </div>

{{ end }}

{{ define "additional_head" }}
<script src="/libs/scroll/scroll.js"></script>
<script defer src="/js/pagination.js"></script>
<meta name="description" content="{{ $.book.Title }} {{ $.book.Subtitle }}: check the rating and read reviews about the book."/>
{{ $img := $.book.Thumbnail }}
{{ if not (eq $.book.Image "") }}
 {{ $img = $.book.Image }}
{{ end }}


<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Product",
        "brand": {
            "@type": "Brand",
            "name": "MyBooksRating"
        },
        "description": "{{ $.book.Description }}",
        "sku": "{{ $.book.ID }}",
        "mpn": "{{ $.book.ID }}",
        "image": "{{ $img }}",
        "name": "{{ $.book.Title }}",
        "offers": {
             "@type": "Offer",
             "url": "https://www.amazon.com/gp/search?ie=UTF8&tag=mybooksrati07-20&linkCode=ur2&linkId=46039fe93eae5a7b363e2fa0ef0f3747&camp=1789&creative=9325&index=books&keywords={{ $.book.Title }}",
             "priceCurrency": "USD",
             "price": "9.99",
             "priceValidUntil": "2030-11-20",
             "itemCondition": "https://schema.org/NewCondition",
             "availability": "https://schema.org/InStock"
        },
        "review": [
            {{ range $.ratings }}
            {
            "@type": "Review",
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "{{ to5Stars .Rate }}"
            },
            "author": {
                "@type": "Person",
                "name": "{{ .User.Name }}"
            },
            "reviewBody": "{{ .Comment }}"
        }
            {{ end }}
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "{{ $.stars }}",
            "ratingCount": "{{ $.rateCount }}"
        }
    }
</script>

<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "AggregateRating",
        "itemReviewed": {
            "@type": "Book",
            "image": "{{ $img }}",
            "name": "{{ $.book.Title }}",
            "author": [
                {{ range $k, $author := $.book.Authors }}
                {
                    "@type": "Person",
                    "name": "{{ $author.Name }}"
                }
                {{ end }}
            ],
            "bookFormat": "http://schema.org/EBook",
            "datePublished": "{{ $.book.PublishedDate }}",
            "inLanguage": "English",
            "isbn": "00000000",
            "publisher": ""
        },
        "ratingValue": "{{ $.stars }}",
        "ratingCount": "{{ $.rateCount }}"
    }
</script>


<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "breadcrumb": "Books > {{ $.book.Title }}",
        "mainEntity":{
            "@type": "Book",
            "author": [
                {{ range $k, $author := $.book.Authors }}
                {
                "@type": "Person",
                "name": "{{ $author.Name }}"
               }
                {{ end }}
            ],
            "bookFormat": "http://schema.org/EBook",
            "datePublished": "{{ $.book.PublishedDate }}",
            "image": "{{ $img }}",
            "inLanguage": "English",
            "isbn": "00000000",
            "name": "{{ $.book.Title }}",
            "publisher": "",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "{{ $.stars }}",
                "ratingCount": "{{ $.rateCount }}"
            }
        }
    }
</script>

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement":
        [
            {
                "@type": "ListItem",
                "position": 1,
                "item":
                {
                    "@id": "https://mybooksratings.com",
                    "name": "Home"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item":
                {
                    "@id": "https://mybooksratings.com/books",
                    "name": "Real Dresses"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item":
                {
                    "@id": "https://mybooksratings.com/book/{{ $.book.ID }}",
                    "name": "{{ $.book.Title }}"
                }
            }
        ]
    }
</script>



<link rel="canonical" href="https://mybooksrating.com/book/{{ $.book.ID }}" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="book" />
<meta property="og:title" content="{{ $.book.Title }}: Rating is {{ toEmoji $.rate }} {{ $.rate }}" />
<meta property="og:description" content="{{ $.book.Title }} {{ $.book.Subtitle }}: check the rating and read reviews about the book." />
<meta property="og:url" content="https://mybooksrating.com/book/{{ $.book.ID }}" />
<meta property="og:site_name" content="MyBooksRating" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ $.book.Title }}: Rating is {{ toEmoji $.rate }} {{ $.rate }}">
<meta name="twitter:description" content="{{ $.book.Title }} {{ $.book.Subtitle }}: check the rating and read reviews about the book.">
<meta name="twitter:image" content="{{ $img }}">

<meta property="og:image" content="{{ $img }}">
<meta property="og:image:secure_url" content="{{ $img }}">
<meta property="og:image:width" content="220" />
<meta property="og:image:height" content="333" />
<meta property="og:image:alt" content="{{ $.book.Title }}" />
{{ range $k, $author := $.book.Authors }}
   {{ if eq $k 0 }}
   <meta property="book:author" content="{{ $author.Name }}">
   {{ end }}
{{ end }}
<meta property="book:isbn" content="000-0000000000">
<meta property="book:release_date" content="{{ $.book.PublishedDate }}">
{{ end }}

{{ define "title" }}
  {{ $.book.Title }}
{{ end }}