{{ define "main" }}
   <!DOCTYPE html>
   <html lang="en">

   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>{{ template "title" . }} | MyBooksRating </title>
       <meta name=”robots” content="index, follow">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
       <link rel="stylesheet" href="/build/main.css">
       <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
       <link rel="manifest" href="/images/favicon/site.webmanifest">
       {{ template "additional_head" . }}
       <!-- Cookie Consent by https://www.CookieConsent.com -->
       <script type="text/javascript" src="//www.cookieconsent.com/releases/3.1.0/cookie-consent.js"></script>
       <script type="text/javascript">
           document.addEventListener('DOMContentLoaded', function () {
               cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","website_name":"MyBooksRating","change_preferences_selector":"#changePref","cookies_policy_url":"https://mybooksrating.com/privacy-policy"});
           });
       </script>

       <!-- Google Analytics -->
       <!-- Global site tag (gtag.js) - Google Analytics -->
       <script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-50MR9RXKQ2"></script>
       <script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-50MR9RXKQ2');
</script>
       <!-- end of Google Analytics-->

       <noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
       <!-- End Cookie Consent by https://www.CookieConsent.com -->
   </head>
   {{ template "menu" . }}
   <body class="flex flex-col h-full bg-opacity-75 bg-gradient-to-r from-mbrblue via-mbrrosa to-mbrblue">
     {{ template "header" . }}
     <div class="w-full">
         <div class="container w-full mx-auto">

         </div>
     </div>
     <main class="container w-full mx-auto min-h-screen">
         <div class="w-full px-4 md:px-0 md:mt-8 pb-10 text-gray-800 leading-normal">
             {{ template "messages" . }}
             {{ template "content" . }}
         </div>

     </main>
     {{ template "footer" . }}
   </body>

   </html>

{{ end }}