{{ define "menu" }}
{{ $user := index . "user" }}
<nav class="bg-purple-800" x-data="{ mobopen: false }">
    <div class="container px-4 sm:px-4 lg:px-4 xl:px-4 mx-auto">
        <div class="relative flex items-center justify-between h-16">
            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                <!-- Mobile menu button-->
                <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-purple-100 hover:text-purple-100 hover:bg-gray-700 focus:outline-none ring-2 focus:ring-inset ring-white" aria-controls="mobile-menu" aria-expanded="false" @click="mobopen = (mobopen) ? false : true">
                    <span class="sr-only">Open main menu</span>

                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" x-show="!mobopen">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>

                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" x-show="mobopen">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                <div class="flex-shrink-0 flex items-center">
                   <a class="text-purple-100 text-xl font-bold font-sanchez leading-10" href="/"><img class="h-10 float-left" src="/images/logo-header.svg"/> BookRatel</a>
                </div>
                <div class="hidden sm:block sm:ml-6">
                    <div class="flex space-x-4">
                        <a href="{{ call $.reverse "rateBook" }}" class="hover:bg-cerise-800 hover:text-cerise-100 text-purple-100 px-3 py-2 rounded-md text-sm font-medium">Rate a book</a>
                        <a href="/about" class="hover:bg-cerise-800 hover:text-cerise-100 text-purple-100 px-3 py-2 rounded-md text-sm font-medium">About</a>
                        <a href="/books" class="hover:bg-cerise-800 hover:text-cerise-100 text-purple-100 px-3 py-2 rounded-md text-sm font-medium">Explore all books</a>
                    </div>
                </div>
            </div>
            <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

                <!-- Profile dropdown -->
                <div class="ml-3 relative" x-data="{ animate: false }">
                    <div>
                        <button type="button" class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu" aria-expanded="false" aria-haspopup="true" @click="animate = (animate) ? false : true">
                            <span class="sr-only">Open user menu</span>
                            {{ if $.user }}
                               <img class="h-8 w-8 rounded-full border-mbrrosa border-2 hover:border-white transition ease-in duration-200" src="{{ $.user.AvatarURL }}" alt="">
                            {{ else }}
                            <img class="h-8 w-8 rounded-full border-mbrrosa border-2 hover:border-white transition ease-in duration-200" src="/images/anonymous.svg" alt="">
                            {{ end }}

                        </button>

                    </div>

                    <div class="z-50 origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-coral-800 ring-1 ring-black ring-opacity-5 focus:outline-none text-purple-100"
                         role="menu"
                         aria-orientation="vertical"
                         aria-labelledby="user-menu"
                         x-show="animate"
                         @click.away="animate = false"
                         x-transition:enter="transition ease-out duration-100"
                         x-transition:enter-start="transform opacity-0 scale-95"
                         x-transition:enter-end="transform opacity-100 scale-100"
                         x-transition:leave="transition ease-in duration-75"
                         x-transition:leave-start="transform opacity-100 scale-100"
                         x-transition:leave-end="transform opacity-0 scale-95"
                    >
                        {{ if $.user }}
                        <a href="{{ call $.reverse "userHome" }}" class="block px-4 py-2 text-sm hover:bg-coral-900" role="menuitem">Profile</a>
                        <a href="{{ call $.reverse "rateBook" }}" class="block px-4 py-2 text-sm hover:bg-coral-900" role="menuitem">Rate a new book</a>
                        <a href="{{ call $.reverse "bookshelf" $.user.ID `reading-queue` }}" class="block px-4 py-2 text-sm hover:bg-coral-900" role="menuitem">My reading queue</a>
                        <a href="{{ call $.reverse "bookshelves" $.user.ID }}" class="block px-4 py-2 text-sm hover:bg-coral-900" role="menuitem">My bookshelves</a>
                        <a href="/logout" class="block px-4 py-2 text-sm hover:bg-coral-900" role="menuitem">Log Out</a>
                        {{ else }}
                          <a href="/auth/google" class="block px-4 py-2 text-sm hover:bg-coral-900" role="menuitem">Sign In with Google</a>
                        {{ end }}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden" id="mobile-menu" x-show="mobopen">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <a href="{{ call $.reverse "rateBook" }}" class="hover:bg-cerise-800 hover:text-cerise-100 text-purple-100 px-3 py-2 rounded-md text-base font-medium">Rate a book</a>
            <a href="/about" class="hover:bg-cerise-800 hover:text-cerise-100 text-purple-100 block px-3 py-2 rounded-md text-base font-medium">About</a>
            <a href="/books" class="hover:bg-cerise-800 hover:text-cerise-100 text-purple-100 block px-3 py-2 rounded-md text-base font-medium">Explore all books</a>
        </div>
    </div>
</nav>
{{ end }}