{{ define "messages" }}

{{ if or (gt (len $.messages.error) 0) (gt (len $.messages.message) 0) }}
  <div class="md:-m-2 m-2 text-center pb-3 md:pb-5">
    {{ range $type, $messages :=  $.messages}}

      {{ if eq $type "error"}}
         {{ range $messages }}
           <div class="md:p-2 ransition duration-700 ease-in-out cursor-pointer" x-data="{ show: true }" x-show="show" @click="show = false">
               <div class="inline-flex items-center bg-cerise-600 leading-none text-purple-100 rounded-full p-2 shadow text-teal text-sm">
                   <span class="inline-flex bg-cerise-700 text-purple-50 rounded-full h-6 px-3 justify-center items-center">Error</span>
                   <span class="inline-flex px-2">{{ . }}</span>
               </div>
           </div>

         {{ end }}
      {{ end }}

      {{ if eq $type "message"}}
        {{ range $messages }}
             <div class="md:p-2 transition duration-700 ease-in-out cursor-pointer" x-data="{ show: true }" x-show="show" @click="show = false">
                <div class="inline-flex items-center bg-viridian-600 leading-none text-purple-100 rounded-full p-2 shadow text-teal text-sm">
                    <span class="inline-flex bg-viridian-700 text-purple-100 rounded-full h-6 px-3 justify-center items-center">Success</span>
                    <span class="inline-flex px-2">{{ . }}</span>
                </div>
            </div>

        {{ end }}
      {{ end }}

      {{ if eq $type "warning"}}
        {{ range $messages }}
        {{ end }}
      {{ end }}

    {{ end }}
  </div>
{{ end }}

{{ end }}