{{ define "header" }}
<div class="hero bg-purple-800 py-16 border-b border-purple-400">
  <!-- container -->
  <div class="container px-4 sm:px-4 lg:px-4 xl:px-4 mx-auto">
    <!-- hero wrapper -->
    <div class="hero-wrapper grid grid-cols-1 md:grid-cols-12 gap-8 items-center">

      <!-- hero text -->
      <div class="hero-text col-span-7">
        <h1 class="font-bold text-4xl md:text-5xl max-w-full text-purple-100 leading-relaxed font-sanchez">This is the perfect place to share your reading experience and find recommendations for your next great read.</h1>
        <div class="mt-6 justify-center md:justify-start">
          <p class="text-purple-100 text-base leading-relaxed mt-8 mb-5 font-light text-xl">
            Simply start searching your favorite book <span class="text-lg">👇</span>
          </p>
          <div class="flex flex-col text-sm text-purple-100 relative z-50">
            <div class="bg-purple-700 rounded-xl flex items-center w-full p-3 shadow-sm border border-purple-200 h-16">
              <div class="outline-none focus:outline-none"><svg class=" w-5 text-purple-100 h-5 cursor-pointer mr-2" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div>
              <input autocomplete="off" x-on:focus="focus = true" x-on:blur="focus = false" type="search" name="" id="autoComplete" placeholder="search for books" class="w-full text-sm outline-none focus:outline-none bg-transparent text-purple-100 placeholder-purple-200">
            </div>
            <div id="status" class="mt-5 absolute -top-20 z-50 self-center"></div>
            <div class="selection"></div>
            <input id="bookID" name="bookID" type="hidden" value="{{ $.bookID }}" required="required">
          </div>

        </div>
        <p class="text-purple-100 text-base leading-relaxed mt-8 font-light text-xl">Moreover, you can create your virtual bookshelves, manage your reading queue. Enjoy personalised book recommendations and read your next favorite book! 😉 </p>
        <a href="/about#book-rating" title="Unique book rating concept" alt="Unique book rating concept" class="mr-2 py-1 text-cerise-300 mt-2 font-bold border-b border-dashed border-cerise-300 inline-block">Read about our unique book rating concept <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg></a>
      </div>

      <!-- hero image -->
      <div class="hero-image col-span-5 flex-auto">
        <img class="overflow-visible" src="/images/tree.png" />
      </div>
    </div>
  </div>
</div><!-- end hero -->
{{ end }}

{{ define "content" }}



  <h2 class="text-2xl font-bold font-sanchez text-purple-100 mt-3 mb-3 inline-block p-2 ml-0 md:-ml-3">Your personal book recommendations</h2>
  {{ if (gt (len $.recommendedBooks) 0) }}
    {{ template "recbookteasers" $.recommendedBooks }}
  {{ else }}
    <div class="bg-purple-800 pt-5 pb-5 rounded-lg text-center text-purple-100">
      As soon as you rate several books, we will recommend some good books for you! You might like them 😉
      <a href="{{ call $.reverse "rateBook" }}" class="block font-bold">
        Rate now!
      </a>
    </div>

  {{ end }}

{{ if (gt (len $.topBooksDay) 0) }}
  <h2 class="text-2xl font-bold font-sanchez text-purple-100 mt-3 mb-3 inline-block p-2 ml-0 md:-ml-3">Top rated books of the day</h2>
  {{ template "bookteasers" $.topBooksDay }}
{{ end }}

{{ if (gt (len $.topBooksMonth) 0) }}
  <h2 class="text-2xl font-bold font-sanchez text-purple-100 mt-3 mb-3 inline-block p-2 ml-0 md:-ml-3">Top rated books of the month</h2>
  {{ template "bookteasers" $.topBooksMonth }}
{{ end }}

{{ if (gt (len $.topBooksYear) 0) }}
  <h2 class="text-2xl font-bold font-sanchez text-purple-100 mt-3 mb-3 inline-block p-2 ml-0 md:-ml-3">Top rated books of the year</h2>
  {{ template "bookteasers" $.topBooksYear }}
{{ end }}



  <h2 class="text-2xl font-bold font-sanchez text-purple-100 mt-3 mb-3 inline-block p-2 ml-0 md:-ml-3">Latest ratings stream</h2>
  {{ if (gt (len $.ratings) 0) }}
  <div class="pagecontainer grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    {{ range $.ratings }}
    <div class="relative item">
      <div class="bg-purple-800 shadow-xl hover:shadow-md rounded-t-xl overflow-hidden md:flex mb-5 z-10 block relative rounded-b-xl h-full">
        {{ if eq .Book.Image "" }}
        <a href="{{ call $.reverse "bookProfile" .Book.ID }}" class="bg-cover bg-bottom h-56 md:h-auto md:w-56" style="background-image: url({{ .Book.Thumbnail }})">
        {{ else }}
        <a href="{{ call $.reverse "bookProfile" .Book.ID }}" class="bg-cover bg-bottom h-56 md:h-auto md:w-56" style="background-image: url({{ .Book.Image }})">
        {{ end }}
        </a>
        <div class="w-full">
          <div class="p-4 md:p-5">
            <p class=""><a class="font-bold text-xl md:text-xl leading-3 text-purple-100" href="{{ call $.reverse "bookProfile" .Book.ID }}">{{ .Book.Title }} </a></p>
            <p class="text-sm md:text-sm text-purple-100">rated by <a class="font-bold" href="{{ call $.reverse `userProfile` .User.ID }}">{{ .User.Name }} </a></p>
            <p class="text-purple-100 font-semibold mt-5">
              {{ .Comment }}
            </p>

          </div>

          <div class="p-4 md:p-5 bg-purple-700 h-full">
            {{ template "rating" .Rate }}
            <div class="sm:flex sm:justify-between sm:items-center">

              <div>

                <div class="text-sm text-purple-100"><span class="text-cerise-100 font-bold">{{ .CreatedAt | date "02" }} </span> {{ .CreatedAt | date "January 2006" }}</div>

                <div class="flex items-center">
                  <div class="text-purple-100 ml-2 text-sm md:text-base mt-1"> </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>


    </div>

    {{ end }}
  </div>
  {{ end }}
  <div class="inline-block w-full text-center">
    <div class="lds-ellipsis inline-block justify-items-center"><div></div><div></div><div></div><div></div></div>
  </div>
  <div class="pagination">

    {{ if gt $.nextPage 0 }}

    <a href="?page={{ $.nextPage}}" class="next">Next</a>
    {{ end }}
  </div>




{{ end }}

{{ define "additional_head" }}
<script src="/libs/scroll/scroll.js"></script>
<script defer src="/js/pagination.js"></script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "BookRatel",
    "alternateName": "My Books Rating",
    "url": "https://www.bookratel.com/",
    "logo": "https://www.bookratel.com/images/logo.svg"
  }
</script>

<script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "BookRatel",
  "url": "https://www.bookratel.com/"
}</script>

<meta name="description" content="Book reviews and book recommendations. Read the best books and share your own book reviews. Create your virtual bookshelves, manage your reading queue and enjoy personalised book recommendations"/>
<link rel="canonical" href="https://bookratel.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="BookRatel - a perfect place for a book lover!" />
<meta property="og:url" content="https://bookratel.com/" />
<meta property="og:site_name" content="BookRatel" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="BookRatel - a perfect place for a book lover!" />
<meta name="twitter:image" content="https://bookratel.com/images/card.png" />
<meta property="og:image" content="https://bookratel.com/images/card.png" />
<meta property="og:image:secure_url" content="https://bookratel.com/images/card.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:description" content="Explore book ratings and reviews from other people, rate books by yourself and find your next book to read." />

<link rel="stylesheet" href="/libs/autocomplete/autoComplete.min.css">
<script src="/libs/autocomplete/autoComplete.min.js"></script>
<script defer src="/js/booksAutocompleteHome.js"></script>
{{ end }}

{{ define "title" }}
  Book ratings and reviews - Find out which book to read next
{{ end }}

<span class="w-96 top-20 max-h-24 min-h-24 w-2/3 lg:w-2/3"></span>