{{ define "header" }}
<div class="hero bg-gray-100 bg-opacity-25 py-16 border-b border-mbrrosa">
  <!-- container -->
  <div class="container px-4 sm:px-4 lg:px-4 xl:px-4 mx-auto">
    <!-- hero wrapper -->
    <div class="hero-wrapper grid grid-cols-1 md:grid-cols-12 gap-8 items-center">

      <!-- hero text -->
      <div class="hero-text col-span-6">
        <h1 class=" font-bold text-4xl md:text-5xl max-w-xl text-white leading-tight text-shadow font-sanchez">Reading is a conversation. All books talk. But a good book listens as well.</h1>
        <hr class=" w-12 h-1 bg-mbrrosa rounded-full mt-8"> <p class="text-gray-100 text-sm "> Mark Haddon </p>
        <p class="text-gray-100 text-base leading-relaxed mt-8 font-semibold">Welcome to a perfect place where you can share your reading experience and find what to read next. </p>
        <div class="get-app flex space-x-5 mt-10 justify-center md:justify-start">
          {{ if not $.user }}
          <a href="/auth/google" alt="Sign in with Google" title="Sign in with Google" class="bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm px-3 py-2 rounded-lg flex items-center space-x-4 hover:shadow-sm">
            <div class="logo">
              <img src="/images/google-icon.svg"
                      class="w-6 h-6"
                      xmlns="http://www.w3.org/2000/svg"
                      width="419.955" height="512"
                      viewBox="0 0 419.955 512" />
            </div>
            <div class="text">
              <p class=" text-xs text-mbrdarkbrown" style="font-size: 0.5rem;">Sign in with</p>
              <p class=" text-xs font-semibold text-gray-900">Google</p>
            </div>
          </a>
          {{ else }}
          <a href="/user" class="bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm px-3 py-2 rounded-lg flex items-center space-x-4 hover:shadow-sm">
            <div class="logo">
              <img src="/images/readers/2.svg"
                   class="w-6 h-6"
                   xmlns="http://www.w3.org/2000/svg"
                   width="419.955" height="512"
                   viewBox="0 0 419.955 512" />
            </div>
            <div class="text">
              <p class=" text-xs text-mbrdarkbrown" style="font-size: 0.5rem;">Go to</p>
              <p class=" text-xs font-semibold text-gray-900">Profile</p>
            </div>
          </a>

          <a href="{{ call $.reverse "rateBook" }}" alt="Rate a new book" title="Rate a new book" class="bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm px-3 py-2 rounded-lg flex items-center space-x-4">
            <div class="logo">
              <img src="/images/rate.svg"
                   class="w-6 h-6"
                   xmlns="http://www.w3.org/2000/svg"
                   width="419.955" height="512"
                   viewBox="0 0 419.955 512" />
            </div>
            <div class="text">
              <p class=" text-xs text-mbrdarkbrown" style="font-size: 0.5rem;">Rate a</p>
              <p class=" text-xs font-semibold text-gray-900">New book</p>
            </div>
          </a>
          {{ end }}

          <a href="/about" alt="About page" title="About page" class="bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm px-3 py-2 rounded-lg flex items-center space-x-4 hover:shadow-sm">
            <div class="logo">
              <img src="/images/book.svg"
                   class="w-6 h-6"
                   xmlns="http://www.w3.org/2000/svg"
                   width="419.955" height="512"
                   viewBox="0 0 419.955 512" />
            </div>
            <div class="text">
              <p class=" text-xs text-mbrdarkbrown" style="font-size: 0.5rem;">Learn</p>
              <p class=" text-xs font-semibold text-gray-900">More</p>
            </div>
          </a>

        </div>
      </div>

      <!-- hero image -->
      <div class="hero-image col-span-6">
        <img src="/images/readers/4.svg" />
      </div>
    </div>
  </div>
</div><!-- end hero -->
{{ end }}

{{ define "content" }}


{{ if (gt (len $.topBooksDay) 0) }}
  <h2 class="text-2xl font-bold font-sanchez text-white ml-3 mt-3 mb-5">Top rated books of the day</h2>
  {{ template "bookteasers" $.topBooksDay }}
{{ end }}

{{ if (gt (len $.topBooksMonth) 0) }}
  <h2 class="text-2xl font-bold font-sanchez text-white ml-3 mt-5 mb-5">Top rated books of the month</h2>
  {{ template "bookteasers" $.topBooksMonth }}
{{ end }}

{{ if (gt (len $.topBooksYear) 0) }}
  <h2 class="text-2xl font-bold font-sanchez text-white ml-3 mt-5 mb-5">Top rated books of the year</h2>
  {{ template "bookteasers" $.topBooksYear }}
{{ end }}



  <h2 class="text-2xl font-bold font-sanchez text-white ml-3 mb-5 mt-5">Latest ratings stream</h2>
  {{ if (gt (len $.ratings) 0) }}
  <div class="pagecontainer grid grid-cols-1 md:grid-cols-2 gap-4">
    {{ range $.ratings }}
    <div class="relative item">
      <div class="bg-white shadow-xl hover:shadow-md rounded-t-xl overflow-hidden md:flex mb-5 z-10 block relative rounded-b-xl h-full">
        {{ if eq .Book.Image "" }}
        <a href="{{ call $.reverse "bookProfile" .Book.ID }}" class="bg-cover bg-bottom h-56 md:h-auto md:w-56" style="background-image: url({{ .Book.Thumbnail }})">
        {{ else }}
        <a href="{{ call $.reverse "bookProfile" .Book.ID }}" class="bg-cover bg-bottom h-56 md:h-auto md:w-56" style="background-image: url({{ .Book.Image }})">
        {{ end }}
        </a>
        <div class="w-full">
          <div class="p-4 md:p-5">
            <p class=""><a class="font-bold text-xl md:text-xl leading-3" href="{{ call $.reverse "bookProfile" .Book.ID }}">{{ .Book.Title }} </a></p>
            <p class="text-sm md:text-sm">rated by <a class="font-bold" href="{{ call $.reverse `userProfile` .User.ID }}">{{ .User.Name }} </a></p>
            <p class="text-mbrbrown font-semibold mt-5">
              {{ .Comment }}
            </p>

          </div>

          <div class="p-4 md:p-5 bg-gray-100">
            {{ template "rating" .Rate }}
            <div class="sm:flex sm:justify-between sm:items-center">

              <div>

                <div class="text-sm text-gray-700"><span class="text-gray-900 font-bold">{{ .CreatedAt | date "02" }} </span> {{ .CreatedAt | date "January 2006" }}</div>

                <div class="flex items-center">
                  <div class="text-gray-600 ml-2 text-sm md:text-base mt-1"> </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>


    </div>

    {{ end }}
  </div>
  {{ end }}
  <div class="inline-block w-full text-center">
    <div class="lds-ellipsis inline-block justify-items-center"><div></div><div></div><div></div><div></div></div>
  </div>
  <div class="pagination">

    {{ if gt $.nextPage 0 }}

    <a href="?page={{ $.nextPage}}" class="next">Next</a>
    {{ end }}
  </div>




{{ end }}

{{ define "additional_head" }}
<script src="/libs/scroll/scroll.js"></script>
<script defer src="/js/pagination.js"></script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "MyBooksRating",
    "alternateName": "My Books Rating",
    "url": "https://www.mybooksrating.com/",
    "logo": "https://www.mybooksrating.com/images/logo.svg"
  }
</script>

<script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "MyBooksRating",
  "url": "https://www.mybooksrating.com/"
}</script>

<meta name="description" content="Explore books rating from other people, rate books by yourself and be inspired about your next books to read."/>
<link rel="canonical" href="https://mybooksrating.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="MyBooksRating" />
<meta property="og:url" content="https://mybooksrating.com/" />
<meta property="og:site_name" content="MyBooksRating" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="MyBooksRating" />
<meta name="twitter:image" content="https://mybooksrating.com/images/logo.svg" />
<meta property="og:image" content="https://mybooksrating.com/images/logo.svg" />
<meta property="og:image:secure_url" content="https://mybooksrating.com/images/logo.svg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:description" content="Explore books rating from other people, rate books by yourself and be inspired about your next books to read." />
{{ end }}

{{ define "title" }}
  Books Rating Home
{{ end }}