{{ define "header" }}
<div class="hero bg-gray-600 bg-opacity-50 py-16 border-b border-mbrrosa">
  <!-- container -->
  <div class="container px-4 sm:px-4 lg:px-4 xl:px-4 mx-auto">
    <!-- hero wrapper -->
    <div class="hero-wrapper grid grid-cols-1 md:grid-cols-12 gap-8 items-center">

      <!-- hero text -->
      <div class="hero-text col-span-7">
        <h1 class=" font-bold text-4xl md:text-5xl max-w-full text-white leading-relaxed text-shadow font-sanchez">Welcome to a perfect place where you can share your reading experience and find what to read next in a fun way!</h1>
        <div class="mt-6 justify-center md:justify-start">
          <p class="text-gray-100 text-base leading-relaxed mt-8 mb-5 font-light text-xl">
            Also, you can just explore newly published books on interesting for you topics. Just try it below <span class="text-lg">👇</span>
          </p>
          <form action="/books" class="block w-full">
            <div class=" bg-white rounded-xl flex items-center w-full p-3 shadow-sm border border-gray-200">
              <div class="outline-none focus:outline-none text-gray-400 pr-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
              </div>
              <input type="search" name="new-about" id="new-about" placeholder="Type a book topic here. I.e 'time travel' " class="w-full text-sm outline-none focus:outline-none bg-transparent"><button class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md font-semibold text-gray-900 bg-mbrrosa hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" type="submit" method="GET">Explore</button></div>

          </form>
        </div>
        <p class="text-gray-100 text-base leading-relaxed mt-8 font-light text-xl">You also can create your virtual bookshelves, manage your reading queue. Enjoy personalised book recommendations and read your next favorite book! 😉 <a class="text-gray-700 block" href="/about">More details</a></p>


        <div class="get-app flex space-x-5 mt-10 justify-center md:justify-start">
          {{ if not $.user }}
          <a href="/auth/google" alt="Sign in with Google" title="Sign in with Google" class="bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm px-3 py-2 rounded-lg flex items-center space-x-4 hover:shadow-sm">
            <div class="logo">
              <img src="/images/google-icon.svg"
                      class="w-6 h-6"
                      xmlns="http://www.w3.org/2000/svg"
                      width="419.955" height="512"
                      viewBox="0 0 419.955 512" />
            </div>
            <div class="text">
              <p class=" text-xs text-mbrdarkbrown" style="font-size: 0.5rem;">Sign in with</p>
              <p class=" text-xs font-semibold text-gray-900">Google</p>
            </div>
          </a>
          {{ else }}
          <a href="/user" class="bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm px-3 py-2 rounded-lg flex items-center space-x-4 hover:shadow-sm">
            <div class="logo">
              <img src="/images/readers/2.svg"
                   class="w-6 h-6"
                   xmlns="http://www.w3.org/2000/svg"
                   width="419.955" height="512"
                   viewBox="0 0 419.955 512" />
            </div>
            <div class="text">
              <p class=" text-xs text-mbrdarkbrown" style="font-size: 0.5rem;">Go to</p>
              <p class=" text-xs font-semibold text-gray-900">Profile</p>
            </div>
          </a>

          <a href="{{ call $.reverse "rateBook" }}" alt="Rate a new book" title="Rate a new book" class="bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm px-3 py-2 rounded-lg flex items-center space-x-4">
            <div class="logo">
              <img src="/images/rate.svg"
                   class="w-6 h-6"
                   xmlns="http://www.w3.org/2000/svg"
                   width="419.955" height="512"
                   viewBox="0 0 419.955 512" />
            </div>
            <div class="text">
              <p class=" text-xs text-mbrdarkbrown" style="font-size: 0.5rem;">Rate a</p>
              <p class=" text-xs font-semibold text-gray-900">New book</p>
            </div>
          </a>
          {{ end }}

          <a href="/about" alt="About page" title="About page" class="bg-mbrrosa border-white border-2 shadow-md hover:shadow-sm px-3 py-2 rounded-lg flex items-center space-x-4 hover:shadow-sm">
            <div class="logo">
              <img src="/images/book.svg"
                   class="w-6 h-6"
                   xmlns="http://www.w3.org/2000/svg"
                   width="419.955" height="512"
                   viewBox="0 0 419.955 512" />
            </div>
            <div class="text">
              <p class=" text-xs text-mbrdarkbrown" style="font-size: 0.5rem;">Learn</p>
              <p class=" text-xs font-semibold text-gray-900">More</p>
            </div>
          </a>

        </div>
      </div>

      <!-- hero image -->
      <div class="hero-image col-span-5">
        <img src="/images/readers/4.svg" />
      </div>
    </div>
  </div>
</div><!-- end hero -->
{{ end }}

{{ define "content" }}

  <h2 class="text-2xl font-bold font-sanchez text-white mt-3 mb-3 bg-mbrblue inline-block p-2 rounded-lg bg-opacity-25 ml-0 md:-ml-3">Your personal book recommendations</h2>
  {{ if (gt (len $.recommendedBooks) 0) }}
    {{ template "recbookteasers" $.recommendedBooks }}
  {{ else }}
    <div class="bg-gray-100 bg-opacity-50 pt-5 pb-5 shadow-inner rounded-t-lg text-center border-b-8 border-gray-600 text-gray-700">
      As soon as you rate several books, we will recommend some good books for you! You might like them 😉
      <a href="{{ call $.reverse "rateBook" }}" class="block font-bold">
        Rate now!
      </a>
    </div>

  {{ end }}

{{ if (gt (len $.topBooksDay) 0) }}
  <h2 class="text-2xl font-bold font-sanchez text-white mt-6 mb-3 bg-mbrblue inline-block p-2 rounded-lg bg-opacity-25  ml-0 md:-ml-3">Top rated books of the day</h2>
  {{ template "bookteasers" $.topBooksDay }}
{{ end }}

{{ if (gt (len $.topBooksMonth) 0) }}
  <h2 class="text-2xl font-bold font-sanchez text-white mt-6 mb-3 bg-mbrblue inline-block p-2 rounded-lg bg-opacity-25  ml-0 md:-ml-3">Top rated books of the month</h2>
  {{ template "bookteasers" $.topBooksMonth }}
{{ end }}

{{ if (gt (len $.topBooksYear) 0) }}
  <h2 class="text-2xl font-bold font-sanchez text-white mt-6 mb-3 bg-mbrblue inline-block p-2 rounded-lg bg-opacity-25  ml-0 md:-ml-3">Top rated books of the year</h2>
  {{ template "bookteasers" $.topBooksYear }}
{{ end }}



  <h2 class="text-2xl font-bold font-sanchez text-white mt-6 mb-3 bg-mbrblue inline-block p-2 rounded-lg bg-opacity-25 ml-0 md:-ml-3">Latest ratings stream</h2>
  {{ if (gt (len $.ratings) 0) }}
  <div class="pagecontainer grid grid-cols-1 md:grid-cols-2 gap-4">
    {{ range $.ratings }}
    <div class="relative item">
      <div class="bg-white shadow-xl hover:shadow-md rounded-t-xl overflow-hidden md:flex mb-5 z-10 block relative rounded-b-xl h-full">
        {{ if eq .Book.Image "" }}
        <a href="{{ call $.reverse "bookProfile" .Book.ID }}" class="bg-cover bg-bottom h-56 md:h-auto md:w-56" style="background-image: url({{ .Book.Thumbnail }})">
        {{ else }}
        <a href="{{ call $.reverse "bookProfile" .Book.ID }}" class="bg-cover bg-bottom h-56 md:h-auto md:w-56" style="background-image: url({{ .Book.Image }})">
        {{ end }}
        </a>
        <div class="w-full">
          <div class="p-4 md:p-5">
            <p class=""><a class="font-bold text-xl md:text-xl leading-3" href="{{ call $.reverse "bookProfile" .Book.ID }}">{{ .Book.Title }} </a></p>
            <p class="text-sm md:text-sm">rated by <a class="font-bold" href="{{ call $.reverse `userProfile` .User.ID }}">{{ .User.Name }} </a></p>
            <p class="text-mbrbrown font-semibold mt-5">
              {{ .Comment }}
            </p>

          </div>

          <div class="p-4 md:p-5 bg-gray-100 h-full">
            {{ template "rating" .Rate }}
            <div class="sm:flex sm:justify-between sm:items-center">

              <div>

                <div class="text-sm text-gray-700"><span class="text-gray-900 font-bold">{{ .CreatedAt | date "02" }} </span> {{ .CreatedAt | date "January 2006" }}</div>

                <div class="flex items-center">
                  <div class="text-gray-600 ml-2 text-sm md:text-base mt-1"> </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>


    </div>

    {{ end }}
  </div>
  {{ end }}
  <div class="inline-block w-full text-center">
    <div class="lds-ellipsis inline-block justify-items-center"><div></div><div></div><div></div><div></div></div>
  </div>
  <div class="pagination">

    {{ if gt $.nextPage 0 }}

    <a href="?page={{ $.nextPage}}" class="next">Next</a>
    {{ end }}
  </div>




{{ end }}

{{ define "additional_head" }}
<script src="/libs/scroll/scroll.js"></script>
<script defer src="/js/pagination.js"></script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "MyBooksRating",
    "alternateName": "My Books Rating",
    "url": "https://www.mybooksrating.com/",
    "logo": "https://www.mybooksrating.com/images/logo.svg"
  }
</script>

<script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "MyBooksRating",
  "url": "https://www.mybooksrating.com/"
}</script>

<meta name="description" content="Welcome to a perfect place where you can share your reading experience and find what to read next in a fun way. There many good books! Create your virtual bookshelves, manage your reading queue. Enjoy personalised book recommendations and read your next favorite book!"/>
<link rel="canonical" href="https://mybooksrating.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="MyBooksRating" />
<meta property="og:url" content="https://mybooksrating.com/" />
<meta property="og:site_name" content="MyBooksRating" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="MyBooksRating" />
<meta name="twitter:image" content="https://mybooksrating.com/images/logo.svg" />
<meta property="og:image" content="https://mybooksrating.com/images/logo.svg" />
<meta property="og:image:secure_url" content="https://mybooksrating.com/images/logo.svg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:description" content="Explore books rating from other people, rate books by yourself and be inspired about your next books to read." />
{{ end }}

{{ define "title" }}
  Home of the good books
{{ end }}