{{ define "header" }}
{{ end }}

{{ define "content" }}

    <div class="grid grid-cols-12 gap-4">
        <div class="col-span-12">
            <div class="px-2 md:px-0 md:mx-auto max-w-lg md:max-w-5xl h-auto">

                <nav class="text-purple-100 mb-8 md:mx-auto max-w-full md:max-w-full" aria-label="Breadcrumb">
                    <ol class="list-none p-0 inline-flex text-cerise-300">
                        <li class="flex items-center">
                            <a href="/">Home</a>
                            <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
                        </li>
                        <li class="flex items-center">
                            <a href="/library">Library</a>
                            <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
                        </li>
                        <li>
                            <span class="text-purple-200" aria-current="page">{{ $.letter }}</span>
                        </li>
                    </ol>
                </nav>

                <h2 class="text-2xl font-bold font-sanchez text-purple-100 ml-3 mb-5">Explore all books, starting with "{{ $.letter }}" in our Library </h2>
                {{ if (gt (len $.books) 0) }}
                    <div class="pagecontainer p-5 bg-purple-800 rounded-lg shadow-lg">
                        {{ range $letter, $books := .books }}
                            <div class="mb-5">
                                <div class="mb-2"><h3 class="alphabet-title font-sanchez inline-flex items-center justify-center px-2 py-1 mr-2 text-lg font-light uppercase leading-none text-purple-100 bg-purple-700 rounded-full w-10 h-10">{{ $letter }}</h3></div>
                                <div class="grid justify-items-start grid-cols-1 md:grid-cols-3 auto-rows-auto gap-2 leading-tight">
                               {{ range $books }}
                                   <div>
                                     <a href="{{ call $.reverse "bookProfile" .ID }}" class="font-light text-sm text-coral-100 hover:text-coral-200">{{ .Title }} </a>
                                   </div>
                               {{ end }}
                                </div>
                                <hr class="text-purple-100 mt-4"/>
                            </div>
                         {{ end }}


                    </div>
                {{ end }}

            </div>


        </div>
    </div>


{{ end }}


{{ define "additional_head" }}
    <meta name="description" content="The complete list of books in our library. Wondering which book to read next? Find out it on our resource!"/>
{{ end }}

{{ define "title" }}
    Explore books
{{ end }}