{{ define "bookshelf" }}
    {{ if (eq (len $.books) 0) }}

      <div class="bg-purple-700 bg-opacity-50 pt-5 pb-5 shadow-inner text-center text-purple-100 w-full">
          No books added yet 🙄
          {{ if $.ownPage }}
          You can easily add books <a class="text-cerise-400 font-semibold" href="/bookshelves/{{ $.slug }}/edit">here</a>
          {{ end }}
      </div>
    {{ end }}

    <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-5 lg:grid-cols-5 xl:grid-cols-10 gap-0 bg-purple-800 pt-5 rounded-t-lg">
        {{ $ownPage := $.ownPage }}
        {{ $slug := $.slug }}

        {{ range  $.books }}
            <div class="pr-2 pl-2 text-center pt-3 pb-3">
                {{ template "bookshelf-item" args "book" .Book "ownPage" $ownPage "slug" $slug "status" .Status }}
            </div>
        {{ end }}
    </div>
{{ end }}