{{ define "bookshelf" }}
    {{ if (eq (len $.books) 0) }}
      <div class="bg-gray-100 bg-opacity-50 pt-5 pb-5 shadow-inner rounded-t-lg text-center border-b-8 border-gray-600 text-gray-700 w-full">
          No books added yet 🙄
          <p>Just go to the desired book profile page and click <span class="font-semibold">Add to your bookshelf</span> button.</p>
      </div>
    {{ end }}

    <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-5 lg:grid-cols-5 xl:grid-cols-10 gap-0 bg-gray-100 bg-opacity-50 pt-5 shadow-inner rounded-t-lg">
        {{ $ownPage := $.ownPage }}
        {{ $slug := $.slug }}

        {{ range  $.books }}
            <div class="border-b-8 border-gray-600 pr-2 pl-2 text-center pt-3 bottom-0">
                {{ template "bookshelf-item" args "book" .Book "ownPage" $ownPage "slug" $slug "status" .Status }}
            </div>
        {{ end }}
    </div>
{{ end }}